.tile {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px,1fr));
    grid-gap: 22px;
    grid-auto-rows: 0;
  }
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .tile {
      grid-template-columns: repeat(2, minmax(100px,1fr));
    }
  }
  @media only screen and (min-width: 1024px) {
    .tile {
      grid-template-columns: repeat(2, minmax(100px,1fr));
    }
  }
  
  .tile-item {
    position: relative;
  }